@extends('dashboard.master.master')
@section('master')


<div class="page-content">
    <div class="container-fluid">

        <!-- start page title -->
        <div class="row">
            <div class="col-12">
                <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                    <h4 class="mb-sm-0">NOMBRE T0TAL DE COMMANDE  {{count($orders)}}  </h4>



                </div>
            </div>
        </div>
        <!-- end page title -->

        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title mb-0">Liste des commandes </h4>
                    </div><!-- end card header -->

                    <div class="card-body">
                        <div id="customerList">

                            <div class="table-responsive table-card mt-3 mb-1">
                                <table class="table align-middle table-nowrap" id="customerTable">
                                    <thead class="table-light">
                                        <tr>
                                            <th class="sort asc" data-sort="customer_name">Nom et prenom </th>
                                            <th class="sort" data-sort="email">Telephone</th>
                                            <th class="sort" data-sort="date">Quantite</th>
                                            <th class="sort">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody class="list form-check-all">
                                            @foreach ($orders as $ressource )
                                            <tr>
                                                <td class="customer_name">{{$ressource->fullname}}</td>
                                                <td class="email">
                                                         {{$ressource->phone}}
                                                </td>

                                                <td class="date">{{$ressource->quantity}}</td>


                                                <td>
                                                    <div class="d-flex gap-2">
                                                        <div class="edit">
                                                            <a href="" class="btn btn-sm btn-primary edit-item-btn">Detail de la commande</a>
                                                        </div>

                                                    </div>
                                                </td>
                                            </tr>
                                            @endforeach


                                    </tbody>
                                </table>
                                        {{$orders->links()}}

                            </div>


                        </div>
                    </div><!-- end card -->
                </div>
                <!-- end col -->
            </div>
            <!-- end col -->
        </div>







    </div>
    <!-- container-fluid -->
</div>


@endsection
