@extends('layout.app')


@section('content')
<main>

    <!-- section -->
    <section class="mt-8 ">
      <!-- container -->
      <div class="container">
        <!-- row -->
        <div class="row ">
          <div class="col-12 ">
            <!-- heading -->
            <div class="bg-light rounded-3 d-flex justify-content-between ps-md-10 ps-6">
              <div class="d-flex align-items-center">
                <h3 class="mb-0 fw-bold">COMMANDE  {{$total_cart}} FCFA </h3>

              </div>
              <div class="py-6">
                <!-- img -->
                <!-- img -->
                <img src="../assets/images/svg-graphics/store-graphics.svg" alt="" class="img-fluid"></div>
            </div>


          </div>
        </div>
      </div>
    </section>
    <section class="mt-6 mb-lg-14 mb-8">
      <!-- container -->
      <div class="container">
        <!-- row -->
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 g-lg-4">
          <!-- col -->

          <div class="col">
            <!-- card -->
            <div class="card flex-row p-8 card-product ">
              <div>
                <!-- img -->
                <img src="{{asset('téléchargement.png')}}" alt="" class="rounded-circle icon-shape icon-xl"></div>
              <!-- content -->
              <div class="ms-6" style="cursor: pointer">
                <h5 class="mb-1"><a href="{{route('processTransaction')}}" class="text-inherit">Payer Via Paypal</a></h5>
                <div class="small text-muted">
                  <span>Payer en toute securité sur paypal</span>
                <div class="py-3">
                  <ul class="list-unstyled mb-0 small">
                    <li>Livraison 3 jours
                    </li>

                  </ul>
                </div>
                <div>
                  <!-- badge -->

                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    </main>

@endsection
